<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test JS</title>
</head>
<body>
    <h1>Some test of JS</h1>

    <label for="field">Input:</label>
    <input type="text" id="field">
    <label for="result">Result:</label>
    <input type="text" id="result" readonly>
    <button id="convert">Convert</button>
    <h2>Conversion history</h2>
    <table>
        <thead>
            <tr>
                <th>Input</th>
                <th>Converted</th>
            </tr>
        </thead>
        <tbody id="history">
        </tbody>
    </table>

    <script src="//unpkg.com/jquery"></script>
    <script>
        function conv(dec) {
            return parseInt(dec).toString(16);
        }

        function saveHistory(input, res) {
            $("#history").append("<tr><td>" + input + "</td><td>" + res + "</td></tr>");
        }

        $(function(){
            $("#convert").click(function () {
                var input = $("#field").val();
                //console.log(input);
                var res = conv(input);
                $("#result").val(res);
                saveHistory(input, res);
            });

            $.get("test.json", function(data){
               console.log(data);
               $("h1").text(data.header);
               for (var i=0; i<data.array.length; i++) {
                   var elt = data.array[i];
                   saveHistory(elt, conv(elt));
               }
            });
        });
    </script>
</body>
</html>